[device] cuda:1
[val] N=5244 sha=03c5a87acdcf07ad clean_nk=- raw_nk=raw_audio_gaussian

  sigma |  clean_AV  (curveA)        dA |    raw_AV  (curveB)        dB | dtype
--------------------------------------------------------------------------------------
 0.0000 |  0.956712  0.956712 +0.000000 |  0.958429  0.958429 -0.000000 | torch.float32
 0.0010 |  0.956712  0.956712 +0.000000 |  0.958047  0.958047 +0.000000 | torch.float32
 0.0050 |  0.948894  0.948894 -0.000000 |  0.959001  0.959001 -0.000000 | torch.float32
 0.0100 |  0.927536  0.927536 +0.000000 |  0.959573  0.959573 -0.000000 | torch.float32
 0.0200 |  0.851831  0.851831 -0.000000 |  0.957285  0.957285 -0.000000 | torch.float32
 0.0500 |  0.609268  0.609268 -0.000000 |  0.952136  0.952136 -0.000000 | torch.float32
 0.1000 |  0.376049  0.376049 -0.000000 |  0.938215  0.938406 -0.000191 | torch.float32
 0.2000 |  0.217201  0.217201 -0.000000 |  0.847445  0.847445 -0.000000 | torch.float32
 0.5000 |  0.120519  0.120519 -0.000000 |  0.421243  0.421434 -0.000191 | torch.float32

[sigma=0 fresh-vs-cached reconciliation]
  CACHED-mel : clean_AV=0.956712  raw_AV=0.958429
  FRESH-mel  : clean_AV=0.956712  raw_AV=0.958429  (sigma=0 row above)
  max|fresh_mel - cached_mel| over sampled val = 0.000e+00
